# auto-wiki

./: .gitignore  pom.xml
src/main/java/ninja/oscaz/autowiki/: AutoWiki.java
src/main/java/ninja/oscaz/autowiki/command/: WikiCommand.java
src/main/java/ninja/oscaz/autowiki/http/: LookupCompletions.java  LookupDispatcher.java  LookupResult.java  LookupThread.java  SearchResult.java
src/main/resources/: plugin.yml
